PORT=2080
DATABASE_URL="mongodb+srv://cuonghm:vanha110100@cluster0.e74cvwr.mongodb.net/vx-database?retryWrites=true&w=majority"
MAIL_SERVICE_USER="cuonghamanhcuong12@gmail.com"
MAIL_SERVICE_PASS="uohszegpljkaxbjt"